SKIP_PREFLIGHT_CHECK=true

ETHERIUM_SCAN_API_KEY=
POLYGON_SCAN_API_KEY=
AVALANCHE_SCAN_API_KEY=

RINKEBY_RPC_HTTP=
RINKEBY_PRIVATE_KEY=
RINKEBY_ADDRESS_OWNER=

ROPSTEN_RPC_HTTP=
ROPSTEN_PRIVATE_KEY=
ROPSTEN_ADDRESS_OWNER=

AVALANCHE_RPC_HTTP=
AVALANCHE_PRIVATE_KEY=
AVALANCHE_ADDRESS_OWNER=

GANACHE_RPC_HTTP=
GANACHE_PRIVATE_KEY=
GANACHE_ADDRESS_OWNER=

GOERLI_ALCHEMY_PROJECT_ID=
GOERLI_RPC_HTTP=
GOERLI_RPC_WSS=
GOERLI_PRIVATE_KEY=
GOERLI_ADDRESS_OWNER=

MUMBAI_ALCHEMY_PROJECT_ID=
MUMBAI_RPC_HTTP=
MUMBAI_RPC_WSS=
MUMBAI_PRIVATE_KEY=
MUMBAI_ADDRESS_OWNER=
