SKIP_PREFLIGHT_CHECK=true

ETHERSCAN_API_KEY=

INFURA_API_KEY=

RINKEBY_RPC_URL=https://rinkeby.infura.io/v3/...
RINKEBY_PRIVATE_KEY=
RINKEBY_ADDRESS_OWNER=

ROPSTEN_RPC_URL=https://ropsten.infura.io/v3/...
ROPSTEN_PRIVATE_KEY=
ROPSTEN_ADDRESS_OWNER=

GANACHE_RPC_URL=http://127.0.0.1:8545
GANACHE_PRIVATE_KEY=
GANACHE_ADDRESS_OWNER=